# shanhai-service

./: .gitignore  pom.xml
shanhai-api-gateway/: pom.xml
shanhai-api-gateway/src/main/java/com/shanhai/: GatewayApplication.java
shanhai-api-gateway/src/main/java/com/shanhai/filter/: UserGlobalFilter.java
shanhai-api-gateway/src/main/resources/: bootstrap.yml
shanhai-common/: pom.xml
shanhai-common/src/main/java/com/shanhai/domain/: Component.java  ComponentVersion.java  Software.java  User.java  Video.java  VideoOrder.java
shanhai-common/src/main/java/com/shanhai/utils/: JsonData.java
shanhai-common/src/main/java/utils/: JsonData.java
shanhai-demo-service/: pom.xml
shanhai-demo-service/src/main/java/com/shanhai/: DemoApplication.java
shanhai-demo-service/src/main/java/com/shanhai/controller/: DemoController.java
shanhai-demo-service/src/main/resources/: application.yml
shanhai-order-service/: pom.xml
shanhai-order-service/src/main/java/com/shanhai/: OrderApplication.java
shanhai-order-service/src/main/java/com/shanhai/config/: ShanhaiBlockExceptionHandler.java
shanhai-order-service/src/main/java/com/shanhai/controller/: OrderController.java
shanhai-order-service/src/main/java/com/shanhai/service/fallback/: VideoServiceFallback.java
shanhai-order-service/src/main/resources/: bootstrap.yml
shanhai-oss-service/: pom.xml
shanhai-oss-service/src/main/java/com/shanhai/: OssApplication.java
shanhai-oss-service/src/main/java/com/shanhai/config/: ShanhaiBlockExceptionHandler.java
shanhai-oss-service/src/main/java/com/shanhai/controller/: ComponentVersionController.java  OrderController.java
shanhai-oss-service/src/main/java/com/shanhai/dao/: ComponentVersionMapper.java
shanhai-oss-service/src/main/java/com/shanhai/service/: ComponentVersionService.java  VideoService.java
shanhai-oss-service/src/main/java/com/shanhai/service/impl/: ComponentVersionServiceImpl.java
shanhai-oss-service/src/main/resources/: application.yml  bootstrap.yml
shanhai-user-service/: pom.xml
shanhai-user-service/src/main/resources/: application.yml
shanhai-video-service/: pom.xml
shanhai-video-service/src/main/java/com/shanhai/service/impl/: VideoServiceImpl.java
shanhai-vuln-service/: pom.xml
shanhai-vuln-service/src/main/java/com/shanhai/: VideoApplication.java  VulnApplication.java
shanhai-vuln-service/src/main/java/com/shanhai/controller/: VideoController.java
shanhai-vuln-service/src/main/java/com/shanhai/dao/: VideoMapper.java
shanhai-vuln-service/src/main/java/com/shanhai/service/: VideoService.java
shanhai-vuln-service/src/main/java/com/shanhai/service/impl/: VideoServiceImpl.java
shanhai-vuln-service/src/main/resources/: bootstrap.yml
